<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-ZS-uCC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="6Zm-H7-TPq" customClass="CustomCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMainCell" id="MHJ-JL-Rps">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-6c-1K0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bnn-6c-1K0" firstAttribute="leading" secondItem="MHJ-JL-Rps" secondAttribute="leading" id="3bg-WG-BXT"/>
                                            <constraint firstAttribute="bottom" secondItem="Bnn-6c-1K0" secondAttribute="bottom" id="CQQ-Mt-feI"/>
                                            <constraint firstItem="Bnn-6c-1K0" firstAttribute="top" secondItem="MHJ-JL-Rps" secondAttribute="top" id="czO-hT-H11"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnn-6c-1K0" secondAttribute="trailing" id="uoj-oD-bpK"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aNA-L1-lD6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tgt-oQ-QAO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjO-ZS-uCC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4Qq-4x-LSD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vjO-ZS-uCC" secondAttribute="bottom" id="cMb-7B-xqC"/>
                            <constraint firstItem="vjO-ZS-uCC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fbE-Xg-27N"/>
                            <constraint firstAttribute="trailing" secondItem="vjO-ZS-uCC" secondAttribute="trailing" id="icc-wK-EBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEq-6U-hLb"/>
                    <connections>
                        <outlet property="collectionView" destination="vjO-ZS-uCC" id="kCY-AC-tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Ox8-KZ-zZn">
            <objects>
                <viewController restorationIdentifier="ModalViewController" storyboardIdentifier="ModalViewController" id="XXT-r1-5OE" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8S-HL-rEh"/>
                        <viewControllerLayoutGuide type="bottom" id="BjO-62-oFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP7-Fd-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-T5-ueb" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the design is from gwara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-eM-qeg">
                                        <rect key="frame" x="30" y="86" width="216.5" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iTT-IT-7MJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="u50-JE-h5E">
                                <rect key="frame" x="30" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vcg-f2-8wB"/>
                                    <constraint firstAttribute="height" constant="100" id="wTQ-uY-zLj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-0o-kPc">
                                <rect key="frame" x="185" y="220" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVE-lD-Fsw"/>
                                    <constraint firstAttribute="width" constant="100" id="UYc-mC-iAF"/>
                                </constraints>
                                <state key="normal" title="click me back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="XXT-r1-5OE" eventType="touchUpInside" id="Zuy-70-WY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90200966282894746" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u50-JE-h5E" firstAttribute="top" secondItem="Apc-eM-qeg" secondAttribute="bottom" constant="40" id="5dM-gS-c8e"/>
                            <constraint firstItem="PUt-T5-ueb" firstAttribute="top" secondItem="PP7-Fd-zT4" secondAttribute="top" id="F9z-Dn-yrB"/>
                            <constraint firstItem="MKm-0o-kPc" firstAttribute="top" secondItem="PUt-T5-ueb" secondAttribute="bottom" constant="20" id="QZU-Yk-DJf"/>
                            <constraint firstItem="u50-JE-h5E" firstAttribute="centerY" secondItem="PUt-T5-ueb" secondAttribute="bottom" id="Y6N-ns-4AI"/>
                            <constraint firstItem="PUt-T5-ueb" firstAttribute="leading" secondItem="PP7-Fd-zT4" secondAttribute="leading" id="eWZ-hk-HE5"/>
                            <constraint firstItem="u50-JE-h5E" firstAttribute="leading" secondItem="PP7-Fd-zT4" secondAttribute="leading" constant="30" id="iml-mb-Kxo"/>
                            <constraint firstAttribute="trailing" secondItem="PUt-T5-ueb" secondAttribute="trailing" id="ktu-CM-4DX"/>
                            <constraint firstAttribute="trailing" secondItem="MKm-0o-kPc" secondAttribute="trailing" constant="35" id="qf7-o9-9Zz"/>
                            <constraint firstItem="u50-JE-h5E" firstAttribute="leading" secondItem="Apc-eM-qeg" secondAttribute="leading" id="teZ-F1-MAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLS-gs-uQT"/>
                    <connections>
                        <outlet property="avatar" destination="u50-JE-h5E" id="ozy-fc-W7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qom-vx-7jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="213" height="223"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
